# tust-cilicili

./: README.md  pom.xml
tust-bilibili-api/: pom.xml
tust-bilibili-api/src/main/java/com/tust/: TustBilibiliApplication.java
tust-bilibili-api/src/main/java/com/tust/bilibili/controller/: DemoController.java  RestfulController.java  UserController.java  UserFollowingController.java
tust-bilibili-api/src/main/java/com/tust/bilibili/controller/support/: UserSupport.java
tust-bilibili-mapper/: pom.xml
tust-bilibili-mapper/src/main/java/com/tust/bilibili/domain/: JsonData.java  User.java  UserFollowing.java  UserFollowingGroup.java  UserInfo.java
tust-bilibili-mapper/src/main/java/com/tust/bilibili/domain/constant/: UserConstant.java
tust-bilibili-mapper/src/main/java/com/tust/bilibili/domain/exception/: CustomException.java
tust-bilibili-mapper/src/main/java/com/tust/bilibili/domain/vo/: UserVO.java
tust-bilibili-mapper/src/main/java/com/tust/bilibili/mapper/: DemoMapper.java  UserFollowingMapper.java  UserMapper.java
tust-bilibili-mapper/src/main/resources/mapper/: UserMapper.xml  demo.xml
tust-bilibili-service/: pom.xml
tust-bilibili-service/src/main/java/com/tust/bilibili/config/: CorsConfig.java
tust-bilibili-service/src/main/java/com/tust/bilibili/handler/: CommonGlobalExceptionHandler.java
tust-bilibili-service/src/main/java/com/tust/bilibili/service/: DemoService.java  UserFollowingService.java  UserService.java
tust-bilibili-service/src/main/java/com/tust/bilibili/service/impl/: UserFollowingServiceImpl.java  UserServiceImpl.java
tust-bilibili-service/src/main/java/com/tust/bilibili/utils/: AESUtil.java  MD5Util.java  RSAUtil.java  TokenUtil.java
tust-bilibili-service/src/main/resources/: applications.properties
